[cq-field-google-map]{
  .map{
    min-height: 300px;
  }

  .controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }

  .search {
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
  }

  .search:focus {
    border-color: #4d90fe;
  }

  #type-selector {
    color: #fff;
    background-color: #4d90fe;
    padding: 5px 11px 0px 11px;
    z-index: 1000000000000000000000;
  }

  #type-selector label {
    font-family: cursive;
    font-size: 13px;
    font-weight: 300;
  }
  #target {
    width: 3545px;
    border:10px solid pink;
  }
}

.pac-container {
  z-index: 10000000 !important;
}