//@see https://github.com/RubaXa/Sortable
.sortable-ghost{
  outline:1px solid #f00;
}
/*
.sortable-chosen{
  outline:1px solid #0f0;
}
.sortable-drag{
  outline:1px solid #00bbff;
  min-width: 20px;
  min-height: 20px;
}
*/