[cq-panel-section]{
  [cq-panel-is-section]{
    display: none;
    &.section-active{
      display: block;
    }
  }
}

[cq-panel-section-toggle]{
  color:var(--color-inactive,#ddd);
  &.section-active{
    color:var(--color-active,#000);
  }
}