[cq-edit-record-form]{
  display: flex;
  flex-direction: column; //il sera ainsi possible de réordonner les cq-box via css
  .cq-box{
    margin-bottom: 15px;
    box-shadow: var(--cq-shadow-btn);
  }
}