.cq-cols {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc( -1 * var(--cq-box-padding,15px) );
  margin-right:calc( -1 * var(--cq-box-padding,15px) );
  > * {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: var(--cq-box-padding,15px);
    padding-left: var(--cq-box-padding,15px);
  }
  >.cq-col-1 {
    flex: 0 0 (100%/12);
    max-width: (100%/12);
  }
  >.cq-col-2 {
    flex: 0 0 (100%/12*2);
    max-width: (100%/12*2);
  }
  >.cq-col-3 {
    flex: 0 0 (100%/12*3);
    max-width: (100%/12*3);
  }
  >.cq-col-4 {
    flex: 0 0 (100%/12*4);
    max-width: (100%/12*4);
  }
  >.cq-col-5 {
    flex: 0 0  (100%/12*5);
    max-width: (100%/12*5);
  }
  >.cq-col-6 {
    flex: 0 0 (100%/12*6);
    max-width: (100%/12*6);
  }
  >.cq-col-7 {
    flex: 0 0 (100%/12*7);
    max-width: (100%/12*7);
  }
  >.cq-col-8 {
    flex: 0 0 (100%/12*8);
    max-width: (100%/12*8);
  }
  >.cq-col-9 {
    flex: 0 0 (100%/12*9);
    max-width: (100%/12*9);
  }
  >.cq-col-10 {
    flex: 0 0 (100%/12*10);
    max-width: (100%/12*10);
  }
  >.cq-col-11 {
    flex: 0 0 (100%/12*11);
    max-width: (100%/12*11);
  }
  >.cq-col-12 {
    flex: 0 0 (100%);
    max-width: (100%);
  }
}

.cq-cols{
  >.cq-col-1-bigonly,
  >.cq-col-2-bigonly,
  >.cq-col-3-bigonly,
  >.cq-col-4-bigonly,
  >.cq-col-5-bigonly,
  >.cq-col-6-bigonly,
  >.cq-col-7-bigonly,
  >.cq-col-8-bigonly,
  >.cq-col-9-bigonly,
  >.cq-col-10-bigonly,
  >.cq-col-11-bigonly,
  >.cq-col-12-bigonly{
    flex: 0 0 (100%);
    max-width: (100%);
  }
}

.cq-cols-big {
  .cq-cols{
    >.cq-col-1-bigonly {
      flex: 0 0 (100%/12);
      max-width: (100%/12);
    }
    >.cq-col-2-bigonly {
      flex: 0 0 (100%/12*2);
      max-width: (100%/12*2);
    }
    >.cq-col-3-bigonly {
      flex: 0 0 (100%/12*3);
      max-width: (100%/12*3);
    }
    >.cq-col-4-bigonly {
      flex: 0 0 (100%/12*4);
      max-width: (100%/12*4);
    }
    >.cq-col-5-bigonly {
      flex: 0 0  (100%/12*5);
      max-width: (100%/12*5);
    }
    >.cq-col-6-bigonly {
      flex: 0 0 (100%/12*6);
      max-width: (100%/12*6);
    }
    >.cq-col-7-bigonly {
      flex: 0 0 (100%/12*7);
      max-width: (100%/12*7);
    }
    >.cq-col-8-bigonly {
      flex: 0 0 (100%/12*8);
      max-width: (100%/12*8);
    }
    >.cq-col-9-bigonly {
      flex: 0 0 (100%/12*9);
      max-width: (100%/12*9);
    }
    >.cq-col-10-bigonly {
      flex: 0 0 (100%/12*10);
      max-width: (100%/12*10);
    }
    >.cq-col-11-bigonly {
      flex: 0 0 (100%/12*11);
      max-width: (100%/12*11);
    }
    >.cq-col-12-bigonly {
      flex: 0 0 (100%);
      max-width: (100%);
    }
  }
}


