body{
  --cq-spacing-small:5px;
  --cq-spacing-medium:10px;
  --cq-spacing-big:20px;
}

//small
.cq-padding-xy-small{
   padding: var(--cq-spacing-small);
}
.cq-padding-x-small{
  padding-left: var(--cq-spacing-small);
  padding-right: var(--cq-spacing-small);
}
.cq-padding-y-small{
  padding-top: var(--cq-spacing-small);
  padding-bottom: var(--cq-spacing-small);
}
.cq-margin-xy-small{
   margin: var(--cq-spacing-small);
}
.cq-margin-x-small{
  margin-left: var(--cq-spacing-small);
  margin-right: var(--cq-spacing-small);
}
.cq-margin-y-small{
  margin-top: var(--cq-spacing-small);
  margin-bottom: var(--cq-spacing-small);
}

//medium
.cq-padding-xy-medium{
  padding: var(--cq-spacing-medium);
}
.cq-padding-x-medium{
  padding-left: var(--cq-spacing-medium);
  padding-right: var(--cq-spacing-medium);
}
.cq-padding-y-medium{
  padding-top: var(--cq-spacing-medium);
  padding-bottom: var(--cq-spacing-medium);
}
.cq-margin-xy-medium{
  margin: var(--cq-spacing-medium);
}
.cq-margin-x-medium{
  margin-left: var(--cq-spacing-medium);
  margin-right: var(--cq-spacing-medium);
}
.cq-margin-y-medium{
  margin-top: var(--cq-spacing-medium);
  margin-bottom: var(--cq-spacing-medium);
}

//big
.cq-padding-xy-big{
  padding: var(--cq-spacing-big);
}
.cq-padding-x-big{
  padding-left: var(--cq-spacing-big);
  padding-right: var(--cq-spacing-big);
}
.cq-padding-y-big{
  padding-top: var(--cq-spacing-big);
  padding-bottom: var(--cq-spacing-big);
}
.cq-margin-xy-big{
  margin: var(--cq-spacing-big);
}
.cq-margin-x-big{
  margin-left: var(--cq-spacing-big);
  margin-right: var(--cq-spacing-big);
}
.cq-margin-y-big{
  margin-top: var(--cq-spacing-big);
  margin-bottom: var(--cq-spacing-big);
}

