[class*="cq-"]{

  label{
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.25em;

    &.unstyled{
      margin-bottom: 0;
      margin-top: 0;
    }
  }
  small,time{
    color:var(--cq-color-txt-disabled);
  }
  label{
    color:var(--cq-color-txt-disabled-2);
  }

  dfn{
    color:var(--cq-color-txt-disabled);
    display: block;
  }
}
