[cq-progress-bar]{
  display: block;
  position: relative;
  background-color: var(--cq-color-txt-disabled,#eee);
  height: 5px;
  border-radius: 5px;
  overflow: hidden;
  .bar{
    width: 1%;
    height: 5px;
    position: absolute;
    top: 0px;
    left: 0;
    background-color: var(--cq-color-txt,#eee);

  }
}

