.cq-list-item
{
  --cq-list-item-height:30px;

  &.two-lines{
    --cq-list-item-height:50px;
  }

  user-select: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: var(--cq-list-item-height);
  list-style-type: none;
  text-align: left;



  span,small,time,dfn{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex-shrink: 1;
    flex-grow: 0;
    min-width: 0;
    flex-basis: auto;
  }

  >.text{
    //outline: 1px solid red;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 1;
    order:1;
    overflow: hidden;
    //flex-basis: auto;
  }

  >.end,>.start{
    max-width: 100%;
    //flex-basis: 1px;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    display: flex;

    &:empty{
      background-color: var(--cq-color-txt-disabled);
    }

    >*{
      min-width: 20px;
      flex-shrink: 0;
      display: block;
    }

    &.two-icons{
      width: 60px;
      >*{
        margin-left: 5px;
      }
    }
    &.three-icons{
      width: 90px;
      >*{
        margin-left: 5px;
      }
    }
  }

  >.end{
    order: 3;
    margin-left: auto;
    margin-right: 0;
    text-align: right;
    justify-content: flex-end;
    flex-grow: 1;
  }
  >.start{
    order: 0;
    margin-left: 0;
    margin-right: 10px;
  }

}