[cq-display-if]{
  display: none;
}

[cq-display-seo]{
  [cq-display-if='seo']{
    display: inherit;
    &.cq-display-if-block{
      display: block;
    }
    &.cq-display-if-flex{
      display: flex;
    }
  }

}
[cq-display-dev]{
  [cq-display-if='dev']{
    display: inherit;
    &.cq-display-if-block{
      display: block;
    }
    &.cq-display-if-flex{
      display: flex;
    }
  }

}
