#the-cq-layer{
  .fld-chk{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: var(--cq-color-txt);
    @chkw:40px;
    cursor:pointer;
    >label{
      color: var(--cq-color-txt);
      order:1;
      margin:0;
      cursor: pointer;
    }
    >input{ //type = radio ou checkbox théoriquement
      cursor:pointer;
      order:0;
      margin:0;
      outline: 0;
      width: 20px;
      height: 20px;
      margin-right: 16px;
      flex-shrink: 0;
      &:checked{
        + label{
          color: var(--cq-color-selected);
        }
      }
      &:disabled{
        cursor:not-allowed;
        + label{
          color: var(--cq-color-txt-disabled);
          cursor:not-allowed;
        }
      }
    }
    @supports (mask-image: url("check.svg")) {
      >input{

        appearance:none;
        background-color: var(--cq-color-fld-bdr-more);
        mask-image: url("check.svg");
        mask-position: center;
        mask-size: contain;
        &:checked{
          mask-image: url("check-checked.svg");
          background-color: var(--cq-color-selected);
        }
        &:disabled{
          mask-image: url("check-checked.svg");
          background-color: var(--cq-color-txt-disabled);
        }
        &[type='radio']{
          mask-image: url("radio.svg");
          &:checked{
            mask-image: url("radio-checked.svg");
          }
        }
      }
      &:hover{
        >input:not(:disabled){
          background-color: var(--cq-color-txt);
        }
      }

    }
  }
}
