#the-cq-layer{

  [cq-media-mode='thumb']{
    .preview-record{
      --icon-size: 200px;
      //outline: 1px dashed red;
      flex-direction: column;
      padding-top: 0;
      >[cq-tip]{
        position: absolute;
        top: 15px;
        right: 1px;
      }
      >div{
        padding: 4px 2px;
      }
    }
  }

  .preview-record{
    --icon-size:30px;
    user-select: none;
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;

    >.icon{
      width: var(--icon-size);
      height: var(--icon-size);
      max-width: 100%;
      position: relative;
      margin-right: 0;
      margin-top: 4px;
      flex-shrink: 0;
      background-color: var(--cq-color-bg-alt);
      >svg{
        width: 100%;
        height: 100%;
        padding: 4px;
      }
      &.image{
        background-color: transparent;
        background-image: var(--cq-img-toshop-grid);
        background-size: 10%;
        >i{
          position: absolute;
          z-index: 1;
          display: block;
          width: 100%;
          height: var(--icon-size);
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
        >svg{
          background-color: var(--cq-color-bg-alt);
          transition: opacity 0.2s;
          position: absolute;
          z-index: 2;
          opacity: 0.8;
          color: #222;
          overflow: hidden;
        }
        &.big{
          //outline: 1px solid red;
          width: calc( var(--icon-size) * 1.75 );
          height: calc( var(--icon-size) * 1.75 );
          >i{
            width: calc( var(--icon-size) * 1.75 );
            height: calc( var(--icon-size) * 1.75 );
          }
        }
      }
    }

    &:hover{
      >.icon{
        &.image{
          >svg{
            opacity: 0;
          }
        }
      }
    }

    >div{
      position: relative;
      //contient les textes
      display: flex;
      min-width: 0;
      flex-direction: column;
      //max-width: none;
    }

    .title{
      //color: #000;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      min-width: 0;
    }

    .type{
      color: #cdcdcd;
      font-weight: normal;
      font-family: var(--cq-typo-mono);
      line-height: 1;
      font-size: 10px;
    }

    [cq-tip]{
      //--size: 16px;
      margin-right: 7px;
      //margin-left: -6px;
      //margin-top: -5px;
      z-index: 1;
      //outline: 1px solid blue;
      align-self: center;
    }

    a.type{
      &:hover{
        text-decoration: underline;
      }
    }

  }
}