[cq-notification]{
  position: relative;
  border-radius: var(--cq-box-border-radius);
  padding: 10px;
  //overflow: hidden;

  main{
    padding: 0px 00px 10px 50px;
    display: block;
    font-size: 0.9em;
    min-height: 50px;
  }
  [cq-progress-bar]{
    position: relative;
    margin: 0px 10px 0px 50px;
  }

  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: var(--cq-shadow-pops);
    border-radius: var(--cq-box-border-radius);
    z-index: -1;
  }

  >.icon{
    position: absolute;
    left: 10px;
    top: 10px;
    //outline: 1px dotted #1ab7ea;
    width: 40px;
    height: 40px;
    opacity: 0.5;
    svg{
      width: 100%;
      height: 100%;
    }
  }


}