[cq-notifier]{
  position: fixed;
  bottom: 0;
  right: 0;
  width: 400px;
  max-height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
  min-height: 30px;
  //outline: 1px solid red;


  [cq-notification]{
    margin: 15px 15px 15px 50px;
  }

}