.cq-loading-dots{
  min-height: 50px;
  min-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  --color-dots:var(--cq-color-txt-disabled,#f00);
  --duration:1.4s;
  --size:14px;
  > i {
    @bSize:12px;
    width: var(--size);
    height: var(--size);
    margin: calc( var(--size) / 4 );
    background-color: var(--color-dots);
    border-radius: 100%;
    display: inline-block;
    animation: loading-bounces-anim var(--duration) infinite ease-in-out both;
    will-change: transform;
  }
  .a {
    animation-delay: calc(-1 * (var(--duration) / 4) );
  }
  .b {
    animation-delay: calc(-1 * (var(--duration)/ 8) );
  }
  @keyframes loading-bounces-anim {
    0%, 80%, 100% {
      transform: scale(0);
    } 40% {
        transform: scale(1.0);
      }
  }

}