.cq-field-upload{

  [cq-progress-bar]{
    display: none;
    margin-bottom: var(--cq-box-padding);
  }

  &[state="uploading"]{
    [cq-progress-bar]{
      display: block;
      .bar{
        transition: width 1s;
        background-color:var(--cq-color-success);
      }
    }
  }
  &[state="error"]{
    color:var(--cq-color-danger);
  }
}