@font-face {
  font-family: 'Proxima Nova';
  src: url('proxima-nova/ProximaNovaAltRegular-webfont.eot');
  src: url('proxima-nova/ProximaNovaAltRegular-webfont.eot?#iefix') format('embedded-opentype'),
    //url('./fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.woff2') format('woff2'),
  url('proxima-nova/ProximaNovaAltRegular-webfont.woff') format('woff'),
  url('proxima-nova/ProximaNovaAltRegular-webfont.ttf') format('truetype'),
  url('proxima-nova/ProximaNovaAltRegular-webfont.svg#proxima_nova_altregular') format('svg');
  font-weight: normal;
  font-style: normal;

}
