[class*='cq-th-']{
  background: var(--cq-color-bg);
  color: var(--cq-color-txt);
}

html{

  --cq-color-white:#fff;
  --cq-color-black:#000;

  --cq-color-success: #29c931;
  --cq-color-selected:#8CDBC3;
  --cq-color-editable:#ff0099; //couleur qui signale qu'un élément est éditable
  --cq-color-danger:#f00;

  .cq-fg-1,.cq-fg-1-hover:hover{
    color: var(--cq-color-txt);
  }
  .cq-fg-2,.cq-fg-2-hover:hover{
    color: var(--cq-color-txt-2);
  }
  .cq-fg-3,.cq-fg-3-hover:hover{
    color: var(--cq-color-txt-3);
  }
  .cq-fg-disabled,.cq-fg-disabled-hover:hover{
    color: var(--cq-color-txt-disabled);
  }
  .cq-fg-selected,.cq-fg-selected-hover:hover{
    color: var(--cq-color-selected) !important;
  }
  .cq-fg-success,.cq-fg-success-hover:hover{
    color: var(--cq-color-success) !important;
  }
  .cq-fg-editable,.cq-fg-editable-hover:hover{
    color: var(--cq-color-editable) !important;
  }
  .cq-fg-danger,.cq-fg-danger-hover:hover{
    color: var(--cq-color-danger) !important;
  }

}



html, .cq-th-white, .cq-vars-th-white{
  --cq-color-txt:#3e3637;
  --cq-color-txt-2:#000;
  --cq-color-txt-disabled: #cbcbcb;
  --cq-color-txt-disabled-2: #929292;

  --cq-color-bg:#fff;
  --cq-color-bg-2: #fcfdf7;
  --cq-color-bg-3: #f7f7f7;
  --cq-color-bg-alt:#f0f6f0;
  --cq-color-bg-radial: radial-gradient(ellipse at center, #f5f5f5 0%, #f0f0f0 100%);
  //--cq-color-bg-radial-dark: radial-gradient(ellipse at center, var(--cq-color-txt,#fff) 0%,var(--cq-color-txt-disabled,#eee) 100%);

  --cq-color-fld-bg:#f7f7f7;
  --cq-color-fld-bdr:#eeeeee;
  --cq-color-fld-bdr-more:#eeeeee;
  --cq-color-fld-bdr-more-hover: #c8c8c8;

}

.cq-th-danger{
  --cq-color-bg: #f00;
  --cq-color-bg-2: #e20a00;
  --cq-color-bg-3: #ca0a00;
  --cq-color-bg-alt: #ca6109;
  --cq-color-txt: #f9f9f9;
  --cq-color-txt-2: #fff;
  --cq-color-txt-disabled: #ffcdca;
  --cq-color-txt-disabled-2: #c79c99;
}
.cq-th-info{
  --cq-color-bg: #ff8c0b;
  --cq-color-bg-2: #ff8c0b;
  --cq-color-bg-3: #ff8c0b;
  --cq-color-bg-alt: #ff8c0b;
  --cq-color-txt: #f9f9f9;
  --cq-color-txt-2: #fff;
  --cq-color-txt-disabled: #ffb487;
  --cq-color-txt-disabled-2: #ffded8;
}
.cq-th-info{
  --cq-color-bg: #d8eff9;
  --cq-color-bg-2: #d4ebf5;
  --cq-color-bg-3: #cde4ee;
  --cq-color-bg-alt: #e6f9f6;
  --cq-color-txt: #7e8ea1;
  --cq-color-txt-2: #38393c;
  --cq-color-txt-disabled: #b5cad4;
  --cq-color-txt-disabled-2: #8596a0;
}
.cq-th-success{
  --cq-color-bg: #87d52c;
  --cq-color-bg-2: #95e62c;
  --cq-color-bg-3: #a3f72d;
  --cq-color-bg-alt: #e0f958;
  --cq-color-txt: #fff;
  --cq-color-txt-2: #e8e8e8;
  --cq-color-txt-disabled: #ccfc7e;
  --cq-color-txt-disabled-2: #eefcd9;
}
.cq-th-selected{
  --cq-color-bg: var(--cq-color-selected);
  --cq-color-bg-2: var(--cq-color-selected);
  --cq-color-bg-3: var(--cq-color-selected);
  --cq-color-bg-alt: var(--cq-color-selected);
  --cq-color-txt: #f9f9f9;
  --cq-color-txt-2: #fff;
  --cq-color-txt-disabled: #bbf7e8;
  --cq-color-txt-disabled-2: #ecf7f4;
}
.cq-th-black,.cq-vars-th-black {
  --cq-color-bg: #000;
  --cq-color-bg-2: #333;
  --cq-color-bg-3: #666;
  --cq-color-bg-alt: #534947;
  --cq-color-txt: #fff;
  --cq-color-txt-2: #eee;
  --cq-color-txt-disabled: #838383;
  --cq-color-txt-disabled-2: #cbcbcb;
  --cq-color-bg-radial: radial-gradient(ellipse at center, #444 0%, #222 100%);
  --cq-color-bg-radial-2: radial-gradient(ellipse at center, #8896A0 0%, #6A6F74 100%);
}







