.cq-unstyled{
  background: none;
  background-color: transparent;
  border: 0;
  outline: none;
  padding: 0;
  margin: 0;
}
button.cq-unstyled{
  cursor: pointer;
}

.cq-unmaterialized{
  background-color: transparent !important;
  box-shadow: none !important;
  border: none;
  outline: none;
}