#the-cq-layer{
  color: #000;
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;

  #the-cq-notifier{
    z-index: var(--cq-z-notify);
  }

  ::-webkit-scrollbar {
    width: 12px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    opacity:0.1;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgb(128, 128, 128);
    border: 2px solid #EFF5EF;
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }
}



@import "cq-base/reset";
@import "cq-base/cq-variables";
@import "cq-base/cq-colors";
@import "cq-base/svg";
@import "cq-base/cq-txt-align";
@import "cq-base/cq-pos-abs";
@import "cq-base/cq-motion";
@import "cq-base/cq-unstyled";
@import "cq-base/cq-fieldset";

@import "pov-api.less";

@import "cq-fields/wysiwyg-var.less";
@import "wysiwyg-loading.less";
@import "cq-progress-circle/cq-progress-circle.less";

@import "cq-base/defaults.less";
@import "cq-base/the-cq-layer-styles.less";


@import "unique-instances/the-cq-selection.less";
@import "cq-fields/fld.less";
@import "cq-toolbar/cq-toolbar.less";


@import "records/preview-record";

@import "unique-instances/cq-big-menu/cq-big-menu.less";
@import "unique-instances/cq-context-menu/cq-context-menu.less";

@import "cq-base/perfect-scrollbar.less";



