@font-face {
  font-family: 'proxima_nova_ltthin';
  src: url('proxima-nova/ProximaNovaThin-webfont.eot');
  src: url('proxima-nova/ProximaNovaThin-webfont.eot?#iefix') format('embedded-opentype'),
  url('proxima-nova/ProximaNovaThin-webfont.woff2') format('woff2'),
  url('proxima-nova/ProximaNovaThin-webfont.woff') format('woff'),
  url('proxima-nova/ProximaNovaThin-webfont.ttf') format('truetype'),
  url('proxima-nova/ProximaNovaThin-webfont.svg#proxima_nova_ltthin') format('svg');
  font-weight: normal;
  font-style: normal;
}