#the-cq-layer{
  [cq-visible-in-viewport='']{
    min-height: 50px;
    min-width: 50px;
    *{
      visibility: hidden;
    }
  }
  [cq-visible-in-viewport='visible']{
    //vibility par nefalt par défaut
  }
}