#the-cq-selection{
  border: 1px solid transparent;
  pointer-events: none !important;
  border-image-width: 1px;
  border-image-slice: 1;
  border-image-repeat: round;
  border-image-source: var(--cq-img-selection);
  display: block;
  min-width: 10px;
  min-height: 10px;
}
